
T1808 000:376 SEGGER J-Link V5.10h Log File (0002ms, 0284ms total)
T1808 000:376 DLL Compiled: Jan 21 2016 19:24:29 (0002ms, 0284ms total)
T1808 000:376 Logging started @ 2017-08-11 15:17 (0002ms, 0284ms total)
T1808 000:378 JLINK_SetWarnOutHandler(...) (0001ms, 0285ms total)
T1808 000:379 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 42679867
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0277ms, 0562ms total)
T1808 000:656 JLINK_SetErrorOutHandler(...) (0000ms, 0562ms total)
T1808 000:656 JLINK_ExecCommand("ProjectFile = "E:\STM32\STM32.Prj\test01-uart-it-1\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0007ms, 0569ms total)
T1808 000:672 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0011ms, 0580ms total)
T1808 000:683 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0580ms total)
T1808 000:683 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0580ms total)
T1808 000:683 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0580ms total)
T1808 000:683 JLINK_GetFirmwareString(...) (0000ms, 0580ms total)
T1808 000:738 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0580ms total)
T1808 000:738 JLINK_GetCompileDateTime() (0000ms, 0580ms total)
T1808 000:759 JLINK_GetFirmwareString(...) (0001ms, 0581ms total)
T1808 000:771 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0581ms total)
T1808 000:816 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0584ms total)
T1808 000:819 JLINK_SetSpeed(5000) (0001ms, 0585ms total)
T1808 000:820 JLINK_GetId() >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0412ms, 0997ms total)
T1808 001:232 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0997ms total)
T1808 001:233 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0998ms total)
T1808 001:233 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0998ms total)
T1808 001:242 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0998ms total)
T1808 001:242 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0998ms total)
T1808 001:242 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0999ms total)
T1808 001:243 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0999ms total)
T1808 001:243 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0999ms total)
T1808 001:243 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0999ms total)
T1808 001:243 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0999ms total)
T1808 001:243 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0999ms total)
T1808 001:243 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0001ms, 1000ms total)
T1808 001:244 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1000ms total)
T1808 001:244 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 1001ms total)
T1808 001:245 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1001ms total)
T1808 001:245 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1023ms total)
T1808 001:267 JLINK_Halt()  returns 0x00 (0000ms, 1023ms total)
T1808 001:267 JLINK_IsHalted()  returns TRUE (0000ms, 1023ms total)
T1808 001:267 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1024ms total)
T1808 001:268 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1025ms total)
T1808 001:269 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1025ms total)
T1808 001:310 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1025ms total)
T1808 001:336 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1025ms total)
T1808 001:336 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1025ms total)
T1808 001:336 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1026ms total)
T1808 001:365 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1026ms total)
T1808 001:383 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1027ms total)
T1808 001:384 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 1029ms total)
T1808 001:386 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1031ms total)
T1808 001:388 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1032ms total)
T1808 001:389 JLINK_Halt()  returns 0x00 (0000ms, 1032ms total)
T1808 001:389 JLINK_IsHalted()  returns TRUE (0000ms, 1032ms total)
T1808 001:400 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1037ms total)
T1808 001:405 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1037ms total)
T1808 001:405 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1037ms total)
T1808 001:405 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1037ms total)
T1808 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1808 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1808 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1808 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1808 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1808 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1808 001:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1037ms total)
T1808 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1808 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1808 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1808 001:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T1808 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1038ms total)
T1808 001:407 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1038ms total)
T1808 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T1808 001:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T1808 001:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T1808 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1808 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1039ms total)
T1808 001:408 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1046ms total)
T1808 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1049ms total)
T1808 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1046ms total)
T1808 001:418 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1047ms total)
T1808 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1047ms total)
T1808 001:420 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1047ms total)
T1808 001:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1047ms total)
T1808 001:420 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1048ms total)
T1808 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1808 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1808 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1808 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1808 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1808 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1808 001:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1048ms total)
T1808 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1808 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1808 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1808 001:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T1808 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1049ms total)
T1808 001:422 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1049ms total)
T1808 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1049ms total)
T1808 001:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T1808 001:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T1808 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1808 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1049ms total)
T1808 001:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1052ms total)
T1808 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1055ms total)
T1808 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1052ms total)
T1808 001:428 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1052ms total)
T1808 001:428 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1053ms total)
T1808 001:429 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1053ms total)
T1808 001:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1053ms total)
T1808 001:429 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1053ms total)
T1808 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1808 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1808 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1808 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1808 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1808 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1808 001:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1054ms total)
T1808 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1808 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1808 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1808 001:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T1808 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1054ms total)
T1808 001:430 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1054ms total)
T1808 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T1808 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T1808 001:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T1808 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1808 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1055ms total)
T1808 001:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1057ms total)
T1808 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T1808 001:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1060ms total)
T1808 001:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1057ms total)
T1808 001:621 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1057ms total)
T1808 001:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1057ms total)
T1808 001:623 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1058ms total)
T1808 001:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1058ms total)
T1808 001:624 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1058ms total)
T1808 001:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1808 001:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1808 001:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1808 001:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1808 001:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1808 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1808 001:624 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1058ms total)
T1808 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1808 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1808 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1808 001:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T1808 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1059ms total)
T1808 001:625 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1059ms total)
T1808 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1059ms total)
T1808 001:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T1808 001:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1060ms total)
T1808 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1808 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1060ms total)
T1808 001:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1062ms total)
T1808 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1066ms total)
T1808 001:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1062ms total)
T1808 001:632 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1062ms total)
T1808 001:632 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1062ms total)
T1808 001:632 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1062ms total)
T1808 001:632 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1062ms total)
T1808 001:632 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1062ms total)
T1808 001:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1808 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1808 001:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1808 001:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1808 001:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1808 001:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1808 001:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1063ms total)
T1808 001:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1808 001:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1808 001:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1808 001:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T1808 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1064ms total)
T1808 001:634 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1064ms total)
T1808 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1064ms total)
T1808 001:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T1808 001:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T1808 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1808 001:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1064ms total)
T1808 001:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1067ms total)
T1808 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T1808 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T1808 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T1808 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T1808 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T1808 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T1808 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T1808 001:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1070ms total)
T1808 001:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1067ms total)
T1808 001:662 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1067ms total)
T1808 001:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1067ms total)
T1808 001:665 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1067ms total)
T1808 001:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1067ms total)
T1808 001:665 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1067ms total)
T1808 001:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1808 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1068ms total)
T1808 001:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1808 001:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1808 001:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1808 001:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1808 001:666 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1068ms total)
T1808 001:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1808 001:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1808 001:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1808 001:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T1808 001:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1069ms total)
T1808 001:667 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1069ms total)
T1808 001:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1069ms total)
T1808 001:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T1808 001:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T1808 001:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1808 001:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1069ms total)
T1808 001:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1071ms total)
T1808 001:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1075ms total)
T1808 001:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1072ms total)
T1808 001:673 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1072ms total)
T1808 001:673 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1072ms total)
T1808 001:673 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1072ms total)
T1808 001:673 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1073ms total)
T1808 001:674 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1073ms total)
T1808 001:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1808 001:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1808 001:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1808 001:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1808 001:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1808 001:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1074ms total)
T1808 001:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1074ms total)
T1808 001:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1808 001:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1808 001:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1808 001:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T1808 001:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1074ms total)
T1808 001:676 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1074ms total)
T1808 001:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1074ms total)
T1808 001:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T1808 001:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T1808 001:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1808 001:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1075ms total)
T1808 001:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1077ms total)
T1808 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T1808 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T1808 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T1808 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T1808 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T1808 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T1808 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1080ms total)
T1808 001:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1077ms total)
T1808 001:705 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1077ms total)
T1808 001:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1077ms total)
T1808 001:708 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1077ms total)
T1808 001:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1077ms total)
T1808 001:708 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1077ms total)
T1808 001:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1808 001:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1808 001:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1808 001:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1808 001:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1808 001:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1078ms total)
T1808 001:709 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1078ms total)
T1808 001:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1808 001:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1808 001:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1808 001:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T1808 001:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1078ms total)
T1808 001:709 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1078ms total)
T1808 001:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1078ms total)
T1808 001:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T1808 001:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T1808 001:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1808 001:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1079ms total)
T1808 001:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1081ms total)
T1808 001:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1085ms total)
T1808 001:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1081ms total)
T1808 001:716 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1081ms total)
T1808 001:716 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1081ms total)
T1808 001:716 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1081ms total)
T1808 001:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1081ms total)
T1808 001:716 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1081ms total)
T1808 001:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1808 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1808 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1082ms total)
T1808 001:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1808 001:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1808 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1808 001:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1082ms total)
T1808 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1808 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1808 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1808 001:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T1808 001:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1082ms total)
T1808 001:717 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 1083ms total)
T1808 001:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1083ms total)
T1808 001:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T1808 001:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T1808 001:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1808 001:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1083ms total)
T1808 001:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1085ms total)
T1808 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T1808 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T1808 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T1808 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T1808 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T1808 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T1808 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T1808 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T1808 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T1808 001:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1088ms total)
T1808 001:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1085ms total)
T1808 001:746 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1085ms total)
T1808 001:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1085ms total)
T1808 001:748 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1085ms total)
T1808 001:748 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1085ms total)
T1808 001:748 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1086ms total)
T1808 001:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1808 001:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1808 001:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1808 001:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1808 001:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1808 001:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1808 001:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1086ms total)
T1808 001:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1808 001:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1808 001:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1087ms total)
T1808 001:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1087ms total)
T1808 001:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1087ms total)
T1808 001:750 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1087ms total)
T1808 001:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1087ms total)
T1808 001:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1087ms total)
T1808 001:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1087ms total)
T1808 001:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1808 001:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1087ms total)
T1808 001:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1090ms total)
T1808 001:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1094ms total)
T1808 001:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1090ms total)
T1808 001:757 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1090ms total)
T1808 001:757 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1090ms total)
T1808 001:757 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1091ms total)
T1808 001:758 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1091ms total)
T1808 001:758 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1091ms total)
T1808 001:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1808 001:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1808 001:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1808 001:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1808 001:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1808 001:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1808 001:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1091ms total)
T1808 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1092ms total)
T1808 001:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1808 001:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1808 001:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T1808 001:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1092ms total)
T1808 001:759 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1092ms total)
T1808 001:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1092ms total)
T1808 001:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T1808 001:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T1808 001:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1808 001:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1093ms total)
T1808 001:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1095ms total)
T1808 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T1808 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T1808 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T1808 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T1808 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T1808 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T1808 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T1808 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T1808 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T1808 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T1808 001:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1099ms total)
T1808 001:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1095ms total)
T1808 001:801 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1095ms total)
T1808 001:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1095ms total)
T1808 001:803 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1095ms total)
T1808 001:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1095ms total)
T1808 001:803 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1095ms total)
T1808 001:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1808 001:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1808 001:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1808 001:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1808 001:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1808 001:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1808 001:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1096ms total)
T1808 001:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1808 001:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1808 001:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1097ms total)
T1808 001:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T1808 001:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1097ms total)
T1808 001:805 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1097ms total)
T1808 001:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1097ms total)
T1808 001:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T1808 001:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T1808 001:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1808 001:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1097ms total)
T1808 001:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1100ms total)
T1808 001:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1103ms total)
T1808 001:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1100ms total)
T1808 001:811 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1100ms total)
T1808 001:811 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1100ms total)
T1808 001:811 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1101ms total)
T1808 001:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1101ms total)
T1808 001:812 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1101ms total)
T1808 001:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1808 001:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1808 001:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1808 001:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1808 001:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1808 001:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1102ms total)
T1808 001:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1102ms total)
T1808 001:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1808 001:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1808 001:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1808 001:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T1808 001:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1102ms total)
T1808 001:813 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1102ms total)
T1808 001:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T1808 001:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1103ms total)
T1808 001:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1103ms total)
T1808 001:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1808 001:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1103ms total)
T1808 001:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1105ms total)
T1808 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T1808 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1808 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1808 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1808 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1808 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1808 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1808 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1808 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T1808 001:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1108ms total)
T1808 001:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1105ms total)
T1808 001:842 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1105ms total)
T1808 001:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1105ms total)
T1808 001:844 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1105ms total)
T1808 001:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1105ms total)
T1808 001:844 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1106ms total)
T1808 001:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1808 001:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1808 001:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1808 001:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1808 001:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1808 001:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1808 001:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1106ms total)
T1808 001:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1808 001:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1808 001:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1107ms total)
T1808 001:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1107ms total)
T1808 001:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1107ms total)
T1808 001:846 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1107ms total)
T1808 001:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1107ms total)
T1808 001:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1107ms total)
T1808 001:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1107ms total)
T1808 001:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1808 001:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1108ms total)
T1808 001:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1110ms total)
T1808 001:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1114ms total)
T1808 001:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1110ms total)
T1808 001:853 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1110ms total)
T1808 001:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1110ms total)
T1808 001:929 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1113ms total)
T1808 001:932 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1113ms total)
T1808 001:932 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1113ms total)
T1808 001:933 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1113ms total)
T1808 001:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1808 001:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1808 001:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1808 001:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1808 001:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1808 001:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1808 001:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1113ms total)
T1808 001:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1808 001:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1808 001:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1808 001:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1113ms total)
T1808 001:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1114ms total)
T1808 001:934 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1114ms total)
T1808 001:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1114ms total)
T1808 001:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T1808 001:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T1808 001:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1808 001:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 1115ms total)
T1808 001:935 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1118ms total)
T1808 001:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1122ms total)
T1808 001:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1118ms total)
T1808 001:942 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1118ms total)
T1808 001:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1118ms total)
T1808 001:943 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 05 00 20 01 01 00 08 13 10 00 08 6B 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1125ms total)
T1808 001:950 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1125ms total)
T1808 001:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1126ms total)
T1808 001:951 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1126ms total)
T1808 001:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1808 001:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1808 001:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1808 001:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1808 001:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1808 001:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1808 001:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1126ms total)
T1808 001:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1808 001:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1127ms total)
T1808 001:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1808 001:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1127ms total)
T1808 001:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1127ms total)
T1808 001:952 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1127ms total)
T1808 001:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1127ms total)
T1808 001:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1127ms total)
T1808 001:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1127ms total)
T1808 001:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1808 001:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1127ms total)
T1808 001:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1130ms total)
T1808 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T1808 001:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1133ms total)
T1808 001:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1130ms total)
T1808 001:993 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1130ms total)
T1808 001:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1130ms total)
T1808 001:995 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 6A 00 28 20 68 01 68 02 D0 41 F0 0E 01 06 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1137ms total)
T1808 002:002 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1137ms total)
T1808 002:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1137ms total)
T1808 002:002 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1137ms total)
T1808 002:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1138ms total)
T1808 002:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1808 002:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1808 002:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1808 002:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1808 002:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1808 002:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1138ms total)
T1808 002:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1808 002:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1808 002:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1808 002:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1138ms total)
T1808 002:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1138ms total)
T1808 002:003 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1139ms total)
T1808 002:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1139ms total)
T1808 002:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1139ms total)
T1808 002:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1139ms total)
T1808 002:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1808 002:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1139ms total)
T1808 002:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1141ms total)
T1808 002:006 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T1808 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T1808 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T1808 002:024 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T1808 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T1808 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T1808 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T1808 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T1808 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T1808 002:036 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T1808 002:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1144ms total)
T1808 002:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1141ms total)
T1808 002:042 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1141ms total)
T1808 002:042 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1142ms total)
T1808 002:044 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B D8 60 68 C0 F3 81 00 02 28 F5 D1 0C E0 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1149ms total)
T1808 002:051 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1149ms total)
T1808 002:052 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1150ms total)
T1808 002:052 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1150ms total)
T1808 002:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T1808 002:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T1808 002:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T1808 002:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T1808 002:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T1808 002:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T1808 002:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1150ms total)
T1808 002:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T1808 002:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T1808 002:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1151ms total)
T1808 002:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1151ms total)
T1808 002:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1151ms total)
T1808 002:053 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1151ms total)
T1808 002:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1151ms total)
T1808 002:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1151ms total)
T1808 002:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1151ms total)
T1808 002:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1808 002:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1151ms total)
T1808 002:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1153ms total)
T1808 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T1808 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T1808 002:063 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T1808 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T1808 002:074 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T1808 002:076 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T1808 002:078 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T1808 002:080 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T1808 002:082 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T1808 002:084 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T1808 002:086 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T1808 002:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1158ms total)
T1808 002:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1154ms total)
T1808 002:092 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1154ms total)
T1808 002:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1154ms total)
T1808 002:094 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 F4 74 11 08 43 68 60 C6 F8 60 90 FF F7 EC FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1161ms total)
T1808 002:101 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1161ms total)
T1808 002:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1162ms total)
T1808 002:102 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1162ms total)
T1808 002:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1808 002:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1808 002:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1808 002:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1808 002:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1808 002:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1808 002:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1162ms total)
T1808 002:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1808 002:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1808 002:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1163ms total)
T1808 002:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1163ms total)
T1808 002:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1163ms total)
T1808 002:103 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1163ms total)
T1808 002:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1163ms total)
T1808 002:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1163ms total)
T1808 002:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1163ms total)
T1808 002:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1808 002:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1163ms total)
T1808 002:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1166ms total)
T1808 002:106 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T1808 002:108 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T1808 002:110 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T1808 002:112 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T1808 002:123 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T1808 002:125 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T1808 002:127 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T1808 002:129 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T1808 002:131 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T1808 002:133 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T1808 002:135 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T1808 002:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1169ms total)
T1808 002:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1166ms total)
T1808 002:140 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1166ms total)
T1808 002:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1166ms total)
T1808 002:142 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2E 2E 2F 53 72 63 2F 75 73 61 72 74 2E 63 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1173ms total)
T1808 002:149 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1173ms total)
T1808 002:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1173ms total)
T1808 002:149 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1174ms total)
T1808 002:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1808 002:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1808 002:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1808 002:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1808 002:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1808 002:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1808 002:150 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1174ms total)
T1808 002:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1808 002:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1808 002:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1808 002:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1174ms total)
T1808 002:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1175ms total)
T1808 002:151 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1175ms total)
T1808 002:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1175ms total)
T1808 002:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1175ms total)
T1808 002:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1175ms total)
T1808 002:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1808 002:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1175ms total)
T1808 002:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1177ms total)
T1808 002:153 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T1808 002:159 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T1808 002:161 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T1808 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T1808 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T1808 002:167 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T1808 002:169 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T1808 002:171 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T1808 002:173 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T1808 002:178 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T1808 002:180 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T1808 002:182 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T1808 002:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1180ms total)
T1808 002:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1177ms total)
T1808 002:187 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1177ms total)
T1808 002:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1177ms total)
T1808 002:190 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 2A FA D1 70 47 70 47 00 20 01 E0 01 C1 12 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1184ms total)
T1808 002:197 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1185ms total)
T1808 002:198 JLINK_WriteReg(R1, 0x000002AC)  returns 0x00 (0000ms, 1185ms total)
T1808 002:198 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1185ms total)
T1808 002:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1808 002:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1808 002:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1808 002:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1808 002:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1808 002:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1808 002:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1185ms total)
T1808 002:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1808 002:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1808 002:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1186ms total)
T1808 002:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1186ms total)
T1808 002:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1186ms total)
T1808 002:199 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1186ms total)
T1808 002:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1186ms total)
T1808 002:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1186ms total)
T1808 002:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1186ms total)
T1808 002:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1808 002:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1186ms total)
T1808 002:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1189ms total)
T1808 002:202 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T1808 002:204 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T1808 002:206 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T1808 002:208 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T1808 002:210 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T1808 002:212 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T1808 002:214 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T1808 002:216 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T1808 002:218 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T1808 002:220 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T1808 002:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1192ms total)
T1808 002:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1189ms total)
T1808 002:235 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1189ms total)
T1808 002:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1189ms total)
T1808 002:235 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1189ms total)
T1808 002:235 JLINK_WriteReg(R1, 0x000002AC)  returns 0x00 (0001ms, 1190ms total)
T1808 002:236 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1190ms total)
T1808 002:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1808 002:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1808 002:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1808 002:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1191ms total)
T1808 002:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1808 002:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1808 002:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1191ms total)
T1808 002:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1808 002:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1808 002:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1808 002:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1191ms total)
T1808 002:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1191ms total)
T1808 002:237 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1191ms total)
T1808 002:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1191ms total)
T1808 002:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1191ms total)
T1808 002:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1192ms total)
T1808 002:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T1808 002:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1192ms total)
T1808 002:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1195ms total)
T1808 002:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1198ms total)
T1808 002:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1195ms total)
T1808 002:244 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1195ms total)
T1808 002:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1195ms total)
T1808 002:312 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1198ms total)
T1808 002:316 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1198ms total)
T1808 002:316 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1198ms total)
T1808 002:316 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1198ms total)
T1808 002:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1808 002:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1808 002:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1808 002:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1808 002:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1808 002:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1808 002:316 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1198ms total)
T1808 002:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1808 002:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1199ms total)
T1808 002:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T1808 002:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1199ms total)
T1808 002:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1199ms total)
T1808 002:317 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1199ms total)
T1808 002:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1199ms total)
T1808 002:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1199ms total)
T1808 002:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1199ms total)
T1808 002:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T1808 002:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1200ms total)
T1808 002:318 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1203ms total)
T1808 002:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1207ms total)
T1808 002:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1204ms total)
T1808 002:325 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1204ms total)
T1808 002:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1204ms total)
T1808 002:326 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1204ms total)
T1808 002:326 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1204ms total)
T1808 002:326 JLINK_WriteReg(R2, 0x000016AC)  returns 0x00 (0000ms, 1204ms total)
T1808 002:326 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1204ms total)
T1808 002:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1808 002:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1808 002:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1808 002:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1808 002:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1808 002:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1204ms total)
T1808 002:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1808 002:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1205ms total)
T1808 002:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1808 002:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1205ms total)
T1808 002:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1205ms total)
T1808 002:327 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1205ms total)
T1808 002:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1205ms total)
T1808 002:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1205ms total)
T1808 002:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1205ms total)
T1808 002:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1808 002:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1205ms total)
T1808 002:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1208ms total)
T1808 002:330 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T1808 002:348 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T1808 002:350 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T1808 002:352 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T1808 002:354 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T1808 002:356 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T1808 002:358 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T1808 002:360 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T1808 002:362 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T1808 002:364 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T1808 002:366 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T1808 002:368 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T1808 002:370 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T1808 002:372 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T1808 002:374 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T1808 002:376 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T1808 002:378 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T1808 002:380 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T1808 002:382 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T1808 002:384 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T1808 002:386 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T1808 002:388 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T1808 002:390 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T1808 002:392 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T1808 002:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1211ms total)
T1808 002:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1208ms total)
T1808 002:403 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1208ms total)
T1808 002:403 JLINK_ReadReg(R0)  returns 0x63862F58 (0000ms, 1208ms total)
T1808 002:406 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1208ms total)
T1808 002:406 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1208ms total)
T1808 002:406 JLINK_WriteReg(R2, 0x000016AC)  returns 0x00 (0000ms, 1208ms total)
T1808 002:406 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1208ms total)
T1808 002:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1808 002:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1808 002:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1808 002:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1209ms total)
T1808 002:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T1808 002:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1209ms total)
T1808 002:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T1808 002:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T1808 002:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T1808 002:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1209ms total)
T1808 002:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1209ms total)
T1808 002:407 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1209ms total)
T1808 002:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1209ms total)
T1808 002:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1209ms total)
T1808 002:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1209ms total)
T1808 002:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1210ms total)
T1808 002:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1210ms total)
T1808 002:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1212ms total)
T1808 002:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1216ms total)
T1808 002:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1212ms total)
T1808 002:414 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1212ms total)
T1808 002:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1212ms total)
T1808 002:476 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1213ms total)
T1808 002:477 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1213ms total)
T1808 002:477 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1234ms total)
T1808 002:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1238ms total)
T1808 002:527 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x0D TIF> (0012ms, 1250ms total)
T1808 002:527  (0012ms, 1250ms total)
T1808 002:527 Closed (0012ms, 1250ms total)
